<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="StayAwake.exe" version="1.0.0.0" publicKeyToken="3643f71b63862b88" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="StayAwake" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="StayAwake.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="StayAwake.exe" size="43008">
      <assemblyIdentity name="StayAwake" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GUbYy8ztQvPgEDgVw0Ewf46faw+8aFI69LtxkrzB38A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Icons\favicon.ico" size="32038">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qU+KhVPK6oQw3UyjzAHU4xjRmCj3TLZUU/+39dni9E0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="StayAwake.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CORP\wwi0000230" issuerKeyHash="7e7fe7f9e7831cbdfd808873393235069b444893" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tPcHexl0gU5W+4y7GhkaRi1zHrZ7ftgOEPrdV8ueyVU=</DigestValue></Reference></SignedInfo><SignatureValue>RyZXC3C2o9S41NlTAA6soE93jVrOQbl6V0T710Xb7leKcpqpeT0od+iz68rJaK80wo/ozwT4fmyTnOvy9GgC6dKc6R9ThAHrpDL98tSX6S85hHahfCMlbXEXhWqid+AxsItlBJ2AeqRevjwJeshOVt+tCCEVGSfIoslIS2i2w2g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1cALOswKZqvqcLZviUUntKVHKcTQ5RZNVTJX4jcMAZI1JPTjsooO0zMlipfSLCfLzne7VFh/m9Y/FnQrLOUI2ARbfMa+my2TBbA2qjqegH7N+Bm5Vv8iULdz+Kor687n5U0a/Pz1on6fbooDVGs/xym9HZ8duWk+J/Z63SsyulU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="55c99ecb57ddfa100ed87e7bb61e732d461a191abb8cfb564e8174197b07f7b4" Description="" Url=""><as:assemblyIdentity name="StayAwake.exe" version="1.0.0.0" publicKeyToken="3643f71b63862b88" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CORP\wwi0000230</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5EIWsR8OquSygUSUxevQwOZqqddJDZBmXE888L+5Xgg=</DigestValue></Reference></SignedInfo><SignatureValue>NLkFyKIfxRejwDmSPimaR7YMiNAN6aADohVowD6u6KtrEAx3vBXiTEEDf4sU2iyTd82oDViaDMKklgHZDHwrmp6iO+a0qXMsW1gIdyyC1u4Gx5554/n0qHPwnxJsTcvSl3N+1RasKaVAoXxBabmSKz++8dsQIO8yAwQ5Z7rP4xY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1cALOswKZqvqcLZviUUntKVHKcTQ5RZNVTJX4jcMAZI1JPTjsooO0zMlipfSLCfLzne7VFh/m9Y/FnQrLOUI2ARbfMa+my2TBbA2qjqegH7N+Bm5Vv8iULdz+Kor687n5U0a/Pz1on6fbooDVGs/xym9HZ8duWk+J/Z63SsyulU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQGpwCBM6ez71K4cL67VMXFDANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AQwBPAFIAUABcAHcAdwBpADAAMAAwADAAMgAzADAwHhcNMTgwMTAyMTExNjQxWhcNMTkwMTAyMTcxNjQxWjApMScwJQYDVQQDHh4AQwBPAFIAUABcAHcAdwBpADAAMAAwADAAMgAzADAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANXACzrMCmar6nC2b4lFJ7SlRynE0OUWTVUyV+I3DAGSNST047KKDtMzJYqX0iwny853u1RYf5vWPxZ0KyzlCNgEW3zGvpstkwWwNqo6noB+zfgZuVb/IlC3c/iqK+vO5+VNGvz89aJ+n26KA1RrP8cpvR2fHblpPif2et0rMrpVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAnOuG1+/oluT8jNFKVRP4mG8RR7YyVtHH3VsfQ92GU4Nal+guyeVWYiRU1VSbr3CwuElSCFzvOcMVLmFz/l1tMvfxGn1BJyvc95mlYJ/QNJ95wfSKFNPICoGIDNeOh9KJOALj56zYkqQUahG6RBacRqNRWEhECUoXjbYhz+P7+Yg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>